{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 **************************************************************************\
*****		GedToXML v 0.1 Dec 8, 2014 				   *****\
*****
\f1\fs22 \cf2 		\cf0 \'a9 Copyright 2014 Kheirus				 
\f0\fs24 *****\
**************************************************************************\
1) Import  GedcomToXML file\
2) Link libraries to your build path\
3) Run TestParser\
4) Change gedcom file in TestParser to test other files\
5) Go to 3}